NODE_ENV=development
REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=387552012005-cik1gba59pk9k45pr3ivq284vnvlh9jv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FB_APP_ID=450109437373201
